# company

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/alan/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.html
app/src/main/java/com/example/alan/myapplication/: MainActivity.java
app/src/main/java/com/example/alan/myapplication/alan/bean/: BaseDataBean.java  CollectBean.java  JsonConvertUtils.java  UserVideoBean.java  UserVideoCassificationFormBean.java  UserVideoClassificationVideoBean.java  UserVideoPlayHistoryBean.java  UserVideoRootBean.java  VideoClassificationBean.java  VideoDetailBean.java  VideoFragmentBannerBean.java  VideoFragmentFooter.java  VideoFragmentFooterBean.java  VideoFragmentProjectBean.java  VideoPlayHistoryBean.java  VideoScreeningActivityHeaderBean.java  VideoScreeningResultBean.java
app/src/main/java/com/example/alan/myapplication/alan/constants/: AppUrl.java  Constants.java  MemoryConstants.java  TimeConstants.java
app/src/main/res/color/: selector_city_partner_blue.xml  selector_default_whrite_blue.xml  selector_text_blue.xml  selector_text_color_screening_activity.xml  tab_bg_text.xml
app/src/main/res/drawable/: custom_ratingbar.xml  divider_bg.xml  selector_collection.xml  selector_delete.xml  selector_flow_layout.xml  selector_video_screening_bg.xml  shape_circle.xml  shape_coner_rectangle.xml  shape_flow_layout_bg.xml  shape_selcted_flow_layout_bg.xml  shape_whrite_rectangle.xml
app/src/main/res/layout/: a_activity_applayout6.xml  a_activity_film_classification.xml  a_activity_form_web.xml  a_activity_main_new.xml  a_activity_user_video.xml  a_activity_user_video_classification.xml  a_activity_video_classification.xml  a_activity_video_detail.xml  a_activity_video_detail_animation.xml  a_activity_video_screening.xml  a_flow_layout_item_textview.xml  a_fragment_music_new.xml  a_fragment_utils.xml  a_fragment_video.xml  a_fragment_video_footer.xml  a_fragment_video_header.xml  a_http_load_state.xml  a_recycler_foot_item_detail_video_fragment.xml  a_recycler_header_item_video_screening_activity.xml  a_recycler_item_form_video_fragment.xml  a_recycler_item_history.xml  a_recycler_item_p_t_d_video_fragment.xml  a_recycler_item_p_t_video_fragment.xml  a_recycler_item_root_video_fragment.xml  a_recycler_item_star_video_fragment.xml  a_recycler_item_video_screening.xml  a_test.xml  a_textview_round_corner_bg.xml  a_top_bar.xml  activity_form_web.xml  activity_main.xml  activity_main_new.xml  activity_user_video.xml  activity_user_video_classification.xml  activity_video_classification.xml  activity_video_detail.xml  activity_video_detail_animation.xml  activity_video_screening.xml  activity_video_screening_header.xml  flow_layout_item_textview.xml  (+18 more)
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/example/alan/myapplication/: ExampleUnitTest.java
(+112 files in other folders)
