apply plugin: 'com.android.application'
//apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 25
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "com.example.alan.myapplication"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {





        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
//    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:cardview-v7:25.0.1'
//    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'com.android.support:recyclerview-v7:25.2.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.1.2'
    compile 'com.squareup.okhttp3:logging-interceptor:latest.release'
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4'
    compile 'com.google.code.gson:gson:2.3.2'
    compile 'com.github.bumptech.glide:glide:3.3.1'
//    compile 'com.android.support:design:23.0.1'
    compile 'com.jakewharton:butterknife:7.0.1'

    compile 'com.android.support:support-v4:25.0.1'



//////////////////////////////////Alan/////////////////////////////////////////

    //tablayout
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    dependencies {
        compile 'com.zhy:autolayout:1.4.5'
    }
//    compile 'com.nineoldandroids:library:2.4.0'
//    compile 'com.flyco.roundview:FlycoRoundView_Lib:1.1.2@aar'

    //可展开的textview
    compile 'com.lcodecorex:extextview:1.0.2'

    //可添加子view的flowlayout
    compile 'com.hyman:flowlayout-lib:1.1.2'

    //网络请求框架
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.squareup.okio:okio:1.11.0'

    //RecyclerViewAdapter辅助类
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
//    compile 'com.bilibili:boxing-impl:1.0.1'
//    compile('com.yalantis:ucrop:2.2.0') {
//        exclude group: 'com.android.support'
//        exclude group: 'com.squareup.okio'
//        exclude group: 'com.squareup.okhttp3'
//    }

    //循环滚动的ViewPager
    compile 'com.zhy:magic-viewpager:1.0.1'


    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.0.0'

}
